{
  "hosting": {
    "target": "main",
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "firestore.rules",
      "DEPLOYMENT.md",
      "**/.*",
      "**/node_modules/**",
      "node_modules/**",
      "scripts/**",
      ".github/**",
      ".claude/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
